MeShow/MeShow/MeShow/Views/TabPages/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="首页"
             x:Class="MeShow.Views.TabPages.IndexPage">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="tab_feed.png"/>
            <On Platform="Android" Value="Icon.png" />
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="topItem" HeightRequest="172" Spacing="0">
                <StackLayout x:Name="liuhai" HeightRequest="32"  >
                    
                </StackLayout>
                <StackLayout Margin="8,0,8,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label VerticalTextAlignment="Center" FontSize="Medium" Text="唐能通：上证指数将来会涨到哪里呢？" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Image VerticalOptions="Center" Source="my.png" HeightRequest="14" />
                            <Label VerticalOptions="Center" Margin="0,0,4,0" Text="唐能通短线是银" FontSize="Micro" />
                            <Image VerticalOptions="Center" Source="zan.png" HeightRequest="14" />
                            <Label VerticalOptions="Center" Margin="0,0,4,0" Text="101" FontSize="Micro" />
                            <Label VerticalOptions="Center" Margin="4,0,4,0" Text="2016-12-12" FontSize="Micro" />
                        </StackLayout>
                        <StackLayout  Grid.Row="2" Grid.Column="0" BackgroundColor="Red">
                            <Image  Source="http://www.gwgz.com/tnt8/tdx7_01.jpg" />
                        </StackLayout>
                        <Label Text="今日早盘，上证指数开盘大涨30点！消息面，央行，财政部提到宽松经济，应对美国关税制裁。" FontSize="Default" Grid.Row="2" Grid.Column="1"  />
                    </Grid>
                    
                </StackLayout>
                <BoxView Margin="4,4,4,4" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                <StackLayout Margin="8,0,8,0">
                    <ListView x:Name="ItemsListView" 
                              ItemsSource="{Binding Items}"
                              VerticalOptions="FillAndExpand"
                              HasUnevenRows="true"
                              RefreshCommand="{Binding LoadItemsCommand}"
                              IsPullToRefreshEnabled="true"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              CachingStrategy="RecycleElement"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                        <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>